<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/lightGreen100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayoutHeader">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_to_find_is"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spHeader"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:gravity="center"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearlayoutHeader"
            android:layout_above="@+id/singlePlayerButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"

                android:layout_below="@+id/spTextViewDeneme1Sonuc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout1"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen50"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme1"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_1"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText1"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme1Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout2"
                    android:layout_below="@+id/spTextViewDeneme1Sonuc"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen100"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme2"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText2"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme2Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout3"
                    android:layout_below="@+id/spLinearLayout2"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen200"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme3"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_3"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText3"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme3Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout4"
                    android:layout_below="@+id/spLinearLayout3"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen300"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme4"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_4"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText4"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme4Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout5"
                    android:layout_below="@+id/spLinearLayout4"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen400"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme5"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_5"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText5"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme5Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout6"
                    android:layout_below="@+id/spLinearLayout5"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen500"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme6"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_6"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText6"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme6Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout7"
                    android:layout_below="@+id/spLinearLayout6"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen600"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme7"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_7"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText7"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme7Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout8"
                    android:layout_below="@+id/spLinearLayout7"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen700"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme8"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_8"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText8"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme8Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout9"
                    android:layout_below="@+id/spLinearLayout8"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen800"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme9"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_9"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText9"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme9Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spLinearLayout10"
                    android:layout_below="@+id/spLinearLayout9"
                    android:orientation="horizontal"
                    android:background="@color/lightGreen800"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme10"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="normal|bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="@string/test_10"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spEditText10"
                        android:layout_weight="4"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_gravity="left"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spTextViewDeneme10Sonuc"
                        android:layout_weight="4"
                        android:textStyle="normal|bold"
                        android:textSize="24sp"
                        android:layout_gravity="bottom|right"
                        />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check My Number"
            android:id="@+id/singlePlayerButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/single_player_button"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_helper"
        app:layout_anchor="@id/linearlayoutHeader"
        app:layout_anchorGravity="bottom|right|end"

        />

</android.support.design.widget.CoordinatorLayout>