<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUsername"
            android:text="Hello Unregistered User"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/lightGreen300"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewLogin"
            android:scaleType="fitXY"
            android:background="@drawable/ic_action_login"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewLogout"
            android:scaleType="fitXY"
            android:background="@drawable/ic_action_logout"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:id="@+id/imageViewUserIcon"
            android:scaleType="fitXY"/>



    </LinearLayout>

</RelativeLayout>